                      1: ; This program adds 5 to Register A in an infinite loop and outputs the result
0000 0101'0000        3: LDI 5		; Load 5 into Register A
0001 0000'0101
0010 0100'0000        4: STA 255		; Store the value in the A Register into RAM at address 255
0011 1111'1111
                      6: loop:
0100 0010'0000        7: ADD 255   	; Add the value at memory address 15 to Register A
0101 1111'1111
0110 1110'0000        8: OUT   		; Output the value in Register A
0111 0110'0000        9: JMP loop	; Jump up to the "loop" lable to continue the loop
1000 0000'0100
